<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="padding-left: 450px">

<h3>Login Form</h3>

<form #myForm="ngForm" (ngSubmit)="login(myForm)" style="width: 50%">
  <div class="imgcontainer">
    <img src="src\assets\images\IMG_20180916_092653825.jpg" alt="Avatar" class="avatar" style="width: 100px">
  </div>

  <div class="container" style="width: 100%">
    <label for="name"><b>Username</b></label>
    <input [(ngModel)]="username" type="text" placeholder="Enter Username" name="name" required>

    <label for="pwd"><b>Password</b></label>
    <input [(ngModel)]="password" type="password" placeholder="Enter Password" name="pwd" required>
        
 
  <button type="submit" class="btn btn-primary">Login</button>
 
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1;width: 100%">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a routerLink  ="/ForgotPassword">password?</a>
      <br>Register <a routerLink="/SignUp">New User</a>
    </span>
  </div>
</form>

</body>
</html> -->







<div class="body" style="padding-left: 100px;">
 
</div>
<br>
<br>
<br>


<div style=" background-size: cover; height: 500px; width: 100%; background-repeat: no-repeat;">
  
<button (click)="switchLanguage('en')">English</button>
<button (click)="switchLanguage('ge')">German</button>
<button (click)="switchLanguage('hi')">Hindi</button>


  <div class="col-md-4"></div>

  <div class="col-md-4" >

  <form  #myForm="ngForm" (ngSubmit)="login(myForm)">
    <br>
    <legend>Sign In</legend>
  
    <div class="form-group">
      <label for="EmailId">{{ "EmailId" | translate }}</label>
      <input [(ngModel)]="username" type="text" class="form-control" id="EmailId" required email name="EmailId" #EmailId="ngModel" #spy>
      <div *ngIf="EmailId.invalid && (EmailId.dirty || EmailId.touched || EmailId.pristine)" class="alert alert-danger">
        <div *ngIf="EmailId.errors.required">
            Email id is required.
        </div>
        <div *ngIf="EmailId.errors.email">
            Email Id must be valid.
        </div>
    </div>   
    </div>
  
    <div class="form-group">
        <label for="Password">{{ "Password" | translate }}</label>
        <input [(ngModel)]="password" type="password" class="form-control" id="Password" required minlength="4" maxlength="10" name="Password" #Password="ngModel" #spy>
        <div *ngIf="Password.invalid && (Password.dirty || Password.touched || Password.pristine)" class="alert alert-danger">
          <div *ngIf="Password.errors.required">
              Password is required.
          </div>
          <div *ngIf="Password.errors.minlength">
              Password must be at least 4 characters long.
          </div>
      </div>   
    </div>
    
  <div>
    <input type="checkbox" name="remember" id="" placeholder="Remember me next-time">Remember me Next-Time
  </div>
  
  <div>
  <a href="/ForgotPassword">Forgot Password </a>
  </div>
  <div>
    <button type="submit"  [disabled]="!myForm.form.valid" class="btn btn-primary" style="align-content: center;">Sign In</button> &nbsp;
    <button type="reset" class="btn btn-primary" style="align-content: center;"> Reset </button>
  
  </div>
  
  <span>
    {{message}}
  </span>
  </form>
  </div>
  </div>
  
<br>
